In [8]:
import pandas as pd
import numpy as np

In [36]:
data = pd.read_csv('women_movies.csv')
data.head()

,year,imdb,title,test,clean_test,binary,budget,domgross,intgross,code,budget_2013$,domgross_2013$,intgross_2013$,period code,decade code
0,2013,tt1711425,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0,2013FAIL,13000000,25682380.0,42195766.0,1.0,1.0
1,2012,tt1343727,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0,2012PASS,45658735,13611086.0,41467257.0,1.0,1.0
2,2013,tt2024544,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0,2013FAIL,20000000,53107035.0,158607035.0,1.0,1.0
3,2013,tt1272878,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0,2013FAIL,61000000,75612460.0,132493015.0,1.0,1.0
4,2013,tt0453562,42,men,men,FAIL,40000000,95020213.0,95020213.0,2013FAIL,40000000,95020213.0,95020213.0,1.0,1.0

## Filtered out all of the columns that I wanted to use.

In [44]:
data = data.filter(items=['year', 'title', 'binary', 'clean_test', 'budget', 'domgross'])
data.head()

   year             title binary clean_test    budget    domgross
0  2013     21 &amp; Over   FAIL     notalk  13000000  25682380.0
1  2012          Dredd 3D   PASS         ok  45000000  13414714.0
2  2013  12 Years a Slave   FAIL     notalk  20000000  53107035.0
3  2013            2 Guns   FAIL     notalk  61000000  75612460.0
4  2013                42   FAIL        men  40000000  95020213.0

## Changed a colummn name

In [48]:
data.rename(columns={"clean_test" : "test"}, inplace=True)
data.head()

   year             title binary    test    budget    domgross
0  2013     21 &amp; Over   FAIL  notalk  13000000  25682380.0
1  2012          Dredd 3D   PASS      ok  45000000  13414714.0
2  2013  12 Years a Slave   FAIL  notalk  20000000  53107035.0
3  2013            2 Guns   FAIL  notalk  61000000  75612460.0
4  2013                42   FAIL     men  40000000  95020213.0